# coolweather-1

./: build.gradle
app/: build.gradle
app/release/: output.json
app/src/main/java/com/coolweather/android/: ChooseAreaFragment.kt  MainActivity.kt  WeatherActivity.kt
app/src/main/java/com/coolweather/android/db/: City.kt  County.kt  Province.kt
app/src/main/java/com/coolweather/android/gson/: AQI.kt  Basic.kt  Forecast.kt  Now.kt  Suggestion.kt  Weather.kt
app/src/main/java/com/coolweather/android/service/: AutoUpdateService.kt
app/src/main/java/com/coolweather/android/util/: HttpUtil.kt  Utility.kt
app/src/main/res/layout/: activity_weather.xml  aqi.xml  choose_area.xml  forecast.xml  forecast_item.xml  now.xml  suggestion.xml  title.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
